<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    #logo {
    float:left;
}
#menu {
    float:left;
}
#header {
    clear: both;
    overflow: auto;
}
    .responsive {
      width: 100%;
      max-width: 400px;
      max-height: 600px;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    .highlightme {
        background-color: #4CAF50;
      }

      .navbar {
        overflow: auto;
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      .navbar a.active {
        background-color: #4CAF50;
        color: white;
      }

      .navbar .icon {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .navbar a:not(:first-child) {
          display: none;
        }

        .navbar a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .navbar.responsive .icon {
          position: absolute;
          right: 0;
          bottom: 0;
        }

        .navbar.responsive a {
          float: none;
          display: block;
          text-align: left;
        }

      }




    .button {
      background-color: #000000;
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s;
      /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }

    body {
      min-height: 400px;
      margin-bottom: 100px;
      clear: both;
      background-image: url('trashland.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-color: #FFFFFF;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }


    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: transparency;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #C5CB03;
    }



    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .fa-youtube {
      background: #bb0000;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .fa-pinterest {
      background: #cb2027;
      color: white;
    }

    .fa-snapchat-ghost {
      background: #fffc00;
      color: white;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    .fa-skype {
      background: #00aff0;
      color: white;
    }

    .fa-android {
      background: #a4c639;
      color: white;
    }

    .fa-dribbble {
      background: #ea4c89;
      color: white;
    }

    .fa-vimeo {
      background: #45bbff;
      color: white;
    }

    .fa-tumblr {
      background: #2c4762;
      color: white;
    }

    .fa-vine {
      background: #00b489;
      color: white;
    }

    .fa-foursquare {
      background: #45bbff;
      color: white;
    }

    .fa-stumbleupon {
      background: #eb4924;
      color: white;
    }

    .fa-flickr {
      background: #f40083;
      color: white;
    }

    .fa-yahoo {
      background: #430297;
      color: white;
    }

    .fa-soundcloud {
      background: #ff5500;
      color: white;
    }

    .fa-reddit {
      background: #ff5700;
      color: white;
    }

    .fa-rss {
      background: #ff6600;
      color: white;
    }
    footer {
  color: #666;
  background: #222;
  position: fixed;
  bottom: 0px;
  padding: 17px 0 18px 0;
  border-top: 1px solid #000;
  text-align: center;
  width: 100%;
  bottom: 0px;
}
footer a {
  color: #999;
}
footer a:hover {
  color: #efefef;
}

/* responsive footer fix by Aalaap Ghag
This is where the magic happens */
@media (max-width: 767px) {

  footer  {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.container {
  max-width: 940px;
}

  </style>
  <title>ISOM-424 MOBILE APPLICATION DEVELOPMENT - STUDENT21 CSS Page SITE</title>
  <meta charset="utf-8">
  <link href="myCSS.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="header">
        <nav>

          <ul  id="menu">

            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About US</a></li>
            <li><a href="problems.html">Problems</a></li>
            <li><a href="GoogleMaps.html">Data Map</a></li>
            <li><a href="projects.html">Projects</a></li>

            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="donation.html">Donation</a></li>
          </ul>
        </nav>
      </div>
  <h1 style="position:relative; top:25px; color: #FFFFFF ; font-size: 60px ;"" class=" large thick"> <b> Contact Us </b>
  </h1>
  <h2 style="color: #FFFFFF; font-size:20px" ; class="highlightme"> Please reach to us if you are experiencing an
    environmental issue in Vietnam or desire to be part of our team to save Vietnam's environment</h2>
  <div style="border:10px solid green; background-color: black; width: o auto; padding: 0 auto; margin: 0 auto">
    <h2><span style="color:#FFFFFF">Telephone</span> </h2>
    <h2 style="color: #FFFFFF; font-weight: lighter; font-size: 20px;"> +1(617)-888-2000 </h2>
    <h2><span style="color:#FFFFFF">Email</span> </h2>
    <h2 style="color: #FFFFFF; font-weight: lighter;"> savien@gmail.com </h2>
    <h2><span style="color:#FFFFFF">Address</span> </h2>
    <h2 style="color: #FFFFFF; font-weight: lighter;"> 73 Tremont St, Boston, MA, 02111 </h2>

    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-youtube"></a>
  </div>

  </main>
  <footer>
      <div class="container">
        <p>© 2020 SAVIEN Organization. All Rights Reserved
      </div>
    </footer>
</body>
