<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #logo {
    float:left;
}
#menu {
    float:left;
}
#header {
    clear: both;
    overflow: auto;
}
    .responsive {
      width: 100%;
      max-width: 400px;
      max-height: 600px;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    .highlightme {
      background-color: #4CAF50;
    }

    .navbar {
      overflow: auto;
      background-color: #333;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar a.active {
      background-color: #4CAF50;
      color: white;
    }

    .navbar .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .navbar a:not(:first-child) {
        display: none;
      }

      .navbar a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .navbar.responsive .icon {
        position: absolute;
        right: 0;
        bottom: 0;
      }

      .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

    }




    .button {
      background-color: #000000;
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s;
      /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }

    body {
      background-image: url('trashland.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-color: #FFFFFF;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }


    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: transparency;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #C5CB03;
    }






  </style>
  <title>ISOM-424 MOBILE APPLICATION DEVELOPMENT - STUDENT21 CSS Page SITE</title>
  <meta charset="utf-8">
  <link href="myCSS.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="header">
        <nav>

          <ul  id="menu">

            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About US</a></li>
            <li><a href="problems.html">Problems</a></li>
          <li><a href="GoogleMaps.html">Data Map</a></li>
            <li><a href="projects.html">Projects</a></li>

            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="donation.html">Donation</a></li>
          </ul>
        </nav>
      </div>
  <main>
    <div>

      <h1 style="position:relative; top:25px; color: #FFFFFF ; font-size: 60px ;" class=" large thick"> <b> Projects </b>
      </h1>
      <h2 style="color: #FFFFFF; font-size:40px" ; class="highlightme"> Green Standards </h2>
      <div><img src="recyclebin.jpg" alt="waterproblem" class="responsive"></div>
      <div style="border:10px solid green; background-color: black; width: o auto; padding: 0 auto; margin: 0 auto">
        <h3>
          <p style="color: #FFFFFF; text-align: center;"> Bring environmental friendly standards into local businesses.

          </p>
        </h3>
        <p style="color: #FFFFFF; text-align: center;">Dispose plastic waste in appropriate place by implementing green standards in coffee
          shops and restaurants:<br>
          1. Make recycling bins readily available<br>
        2. Use 100% recycable cups,straws,papers, bags,etc.<br>
      3. Offer incentives or discounts for guests who bring their own mugs or recycle tumbler.<br>
    4. Encourage customers and colleagues to recycle<br>
    5. Hastag #savien on social media.
  </p>




      </div>


  </main>

</body>
<footer>
    <div class="container">
      <p>© 2020 SAVIEN Organization. All Rights Reserved
    </div>
  </footer>

</html>
